# samlib-engine

./: .gitignore  build.gradle  settings.gradle
src/main/java/wf/my/samlib/: Subscriber.java
src/main/java/wf/my/samlib/comparator/: UpdateDateComparable.java  UpdateDateComparator.java
src/main/java/wf/my/samlib/entity/: Author.java  IpCheckState.java  Subscriber.java  Subscription.java  UpdateDateComparable.java  UpdateState.java  Writing.java  WritingHistoryItem.java
src/main/java/wf/my/samlib/error/: BaseSamlibException.java  NoUrlException.java  PageReadException.java  UrlNotExistsException.java
src/main/java/wf/my/samlib/factory/: ServiceFactory.java
src/main/java/wf/my/samlib/factory/impl/: ServiceFactoryImpl.java
src/main/java/wf/my/samlib/listener/: AuthorRenewListener.java
src/main/java/wf/my/samlib/service/: LibraryService.java  SubscribtionServivce.java  UpdatingService.java
src/main/java/wf/my/samlib/service/components/: AuthorChecker.java  AuthorPageParser.java  AuthorPageReader.java  AuthorUpdater.java
src/main/java/wf/my/samlib/service/impl/: LibraryServiceImpl.java  SubscribtionServiceImpl.java  UpdatingServiceImpl.java  UpdatingStatistic.java
src/main/java/wf/my/samlib/service/tools/: AuthorChangeChecker.java  (+4 more)
src/main/java/wf/my/samlib/storage/: AuthorStorage.java  LogStorage.java  SubscriptionStorage.java
src/main/java/wf/my/samlib/tools/: AuthorTools.java
src/test/java/wf/my/samlib/: TestHelper.java
src/test/java/wf/my/samlib/comparator/: UpdateDateComparatorTest.java
src/test/java/wf/my/samlib/tools/: AuthorToolsTest.java
(+26 files in other folders)
