group 'wf.my.samlib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


ext {
    slf4jVersion = '1.7.12'
    logbackVersion = '1.1.3'
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}



repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")


    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}