group 'wf.my.samlib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
apply plugin: 'idea'

ext {
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}